# Labs

./: .dockerignore  .gitignore  README.md
ECenter/ECenterManagement/api/: Program.cs  api.csproj  api.http  appsettings.Development.json
ECenter/ECenterManagement/api/Configuration/: IUnitOfWork.cs  UnitOfWork.cs
ECenter/ECenterManagement/api/Controllers/: AuthenticationController.cs  SchedulesController.cs  TeachersController.cs
ECenter/ECenterManagement/api/Databases/: docker-compose.yml
ECenter/ECenterManagement/api/DbContexts/: ECenterDbContext.cs
ECenter/ECenterManagement/api/Migrations/: 20250219093048_InitCreate.Designer.cs  20250219093048_InitCreate.cs  20250220092033_InitialCreate.Designer.cs  20250220092033_InitialCreate.cs  20250220092426_AddIdentityTables.Designer.cs  20250220092426_AddIdentityTables.cs  ECenterDbContextModelSnapshot.cs
ECenter/ECenterManagement/api/Models/: ApplicationUser.cs  AuthModels.cs  Classes.cs  Courses.cs  Gender.cs  Levels.cs  Rooms.cs  Schedule.cs  Schedules.cs  Shifts.cs  Students.cs  Teacher.cs  TeacherAvailability.cs  Teachers.cs  TimeShifts.cs
ECenter/ECenterManagement/api/Properties/: launchSettings.json
ECenter/ECenterManagement/api/Repositories/: IRepository.cs  ScheduleRepository.cs  TeacherRepository.cs
ECenter/ECenterManagement/api/Services/: FakeDataService.cs  ScheduleService.cs  ShiftService.cs  TeacherService.cs
ECenter/ECenterManagement/api/Services/Interface/: IScheduleService.cs  IShiftService.cs  ITeacherService.cs
ECenter/ECenterManagement/web/web/: Program.cs  appsettings.Development.json  web.csproj
ECenter/ECenterManagement/web/web/Components/: _Imports.razor
ECenter/ECenterManagement/web/web/Components/Layout/: MainLayout.razor  NavMenu.razor
ECenter/ECenterManagement/web/web/Components/Pages/: ScheduleList.razor  ScheduleTeacher.razor  TeacherList.razor
ECenter/ECenterManagement/web/web/Models/: Schedules.cs  Teachers.cs
ECenter/ECenterManagement/web/web/Properties/: launchSettings.json
ECenter/ECenterManagement/web/web/wwwroot/: index.html
ECenterFlow/: .gitignore  ECenterFlow.csproj  ECenterFlow.http  ECenterFlow.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ECenterFlow/Configuration/: IUnitOfWork.cs  UnitOfWork.cs
ECenterFlow/Controllers/: WeatherForecastController.cs
ECenterFlow/Databases/: docker-compose.yml
ECenterFlow/DbContexts/: ECenterFlowDbContext.cs
ECenterFlow/Models/: Classes.cs  Courses.cs  Gender.cs  Levels.cs  Rooms.cs  Students.cs  (+1 more)
analyst_csv_ml_development/: converted_data.csv  filter_data.py  moore.py  pre-processing.py  revert_pkl.py
docker/: docker-compose.yml
excelFiles/: 1.xlsx  2.xlsx  3.xlsx  4.xlsx  5.xlsx  anh 1.xlsx  anh 2.xlsx  anh 3.xlsx  anh 4.xlsx  anh 5.xlsx
meta/: docker-compose-default.yaml  docker-compose.yaml
nxwitness-integration/: rmb.txt
pdf/: extracted_text.txt  index.mjs  package-lock.json  package.json
sublime/: ML-Day2.txt  Machine Learning.txt  Magento.xml  NXC application ― docker compose.xml  Note.xml
tm_full/api/tm_api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tm_api.csproj  tm_api.http  tm_api.sln
tm_full/api/tm_api/Configuration/: IUnitOfWork.cs  UnitOfWork.cs
tm_full/api/tm_api/Controllers/: WeatherForecastController.cs
tm_full/api/tm_api/Data/: EnglishCenterManagementContext.cs
tm_full/api/tm_api/Models/: Branch.cs
tm_full/api/tm_api/Properties/: launchSettings.json
(+90 files in other folders)
