<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ECenterManagement.ServiceDefaults\ECenterManagement.ServiceDefaults.csproj" />
		<ProjectReference Include="..\web.Client\web.Client.csproj" />
		<PackageReference Include="Bogus" Version="35.6.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.13" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Components\Layout\" />
	</ItemGroup>

</Project>
